# beamdrop

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VERSION
.github/: README.md
.github/workflows/: README.md  android.yml  core-rust.yml  ios.yml  macos.yml  release.yml  windows.yml
apps/: README.md
apps/android/: README.md  settings.gradle.kts
apps/ios/: Package.swift  README.md
apps/macos/: Package.swift  README.md
apps/windows/: BeamDrop.Windows.sln  README.md
apps/windows/BeamDrop.Windows.App/: App.xaml  App.xaml.cs  BeamDrop.Windows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
apps/windows/BeamDrop.Windows.App/Dialogs/: ReceivePromptDialog.xaml  ReceivePromptDialog.xaml.cs
apps/windows/BeamDrop.Windows.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClipboardPolicyPage.xaml  ClipboardPolicyPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NearbyDevicesPage.xaml  NearbyDevicesPage.xaml.cs  NetworkDiagnosticsPage.xaml  NetworkDiagnosticsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PairDevicePage.xaml  PairDevicePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ScanQrPage.xaml  ScanQrPage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs  SendTextPage.xaml  SendTextPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransferProgressPage.xaml  TransferProgressPage.xaml.cs  TrustedDevicesPage.xaml  TrustedDevicesPage.xaml.cs
apps/windows/BeamDrop.Windows.Persistence/: BeamDrop.Windows.Persistence.csproj  BeamDropSchema.cs  Repositories.cs  SqliteDatabase.cs
apps/windows/BeamDrop.Windows.Tray/: BeamDrop.Windows.Tray.csproj  Program.cs
apps/windows/Tests/: Program.cs  Tests.csproj
apps/windows/Tests/BeamDrop.Windows.Tests/: BeamDrop.Windows.Tests.csproj  Program.cs
apps/windows/src/BeamDrop.Windows.App/: BeamDrop.Windows.App.csproj
apps/windows/src/BeamDrop.Windows.App/ViewModels/: DialogModels.cs  WindowsMvpRuntime.cs  WindowsShellViewModels.cs
apps/windows/src/BeamDrop.Windows.Core/: BeamDrop.Windows.Core.csproj  Protocol.cs
apps/windows/src/BeamDrop.Windows.Core/Audit/: AuditLog.cs
apps/windows/src/BeamDrop.Windows.Core/Clipboard/: ClipboardSharingService.cs
apps/windows/src/BeamDrop.Windows.Core/Diagnostics/: NetworkDiagnostics.cs
apps/windows/src/BeamDrop.Windows.Core/Discovery/: DiscoveryModels.cs
apps/windows/src/BeamDrop.Windows.Core/Identity/: DeviceIdentityService.cs
apps/windows/src/BeamDrop.Windows.Core/Pairing/: PairingService.cs
apps/windows/src/BeamDrop.Windows.Core/Peers/: TrustedPeerStore.cs
apps/windows/src/BeamDrop.Windows.Core/Security/: SecretStorage.cs  SessionCrypto.cs
apps/windows/src/BeamDrop.Windows.Core/Transfers/: Chunking.cs  TcpTransferTransport.cs  TransferEncryption.cs  TransferEnvelopeCodec.cs  TransferManager.cs  TransferModels.cs  TransferStorage.cs  TransferTransport.cs
core/: README.md
core/beamdrop-core/: Cargo.toml  README.md
design/: README.md
design/brand/: brand-guidelines.md  color-system.md  iconography.md  typography.md
design/screens/: desktop-screens.md  mobile-screens.md  onboarding-flow.md  settings-and-privacy.md  states-and-dialogs.md  transfer-flow-ui.md
docs/: README.md  android-ux-plan.md  android-windows-local-mvp-checklist.md  app-store-submission-notes.md  e2e-qa-plan.md  final-release-checklist.md  final-release-readiness-report.md  github-release-plan.md  known-issues.md  known-limitations.md  manual-test-cases.md  mvp-scope.md  pairing-flow.md  platform-limitations.md  privacy-policy-notes.md  product-requirements.md  production-readiness-audit.md  protocol-spec.md  qa-signoff.md  release-blockers.md  release-checklist.md  security-model.md  technical-architecture.md  telemetry-crash-reporting.md  testing-plan.md  transfer-flow.md  ui-ux-requirements.md
protocol/: README.md
scripts/: README.md  build-android-apk.sh  build-android.sh  build-ios.sh  build-macos-dmg.sh  build-macos.sh  build-windows.ps1  create-android-internal-keystore.sh  run-local-network-test.sh
server/: README.md  docker-compose.yml
(+215 files in other folders)
