<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeamDrop.Windows.Clipboard\BeamDrop.Windows.Clipboard.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Persistence\BeamDrop.Windows.Persistence.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Security\BeamDrop.Windows.Security.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Transfer\BeamDrop.Windows.Transfer.csproj" />
  </ItemGroup>
</Project>
