<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeamDrop.Windows.Clipboard\BeamDrop.Windows.Clipboard.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Persistence\BeamDrop.Windows.Persistence.csproj" />
  </ItemGroup>
</Project>
