<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BeamDrop.Windows.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeamDrop.Windows.Clipboard\BeamDrop.Windows.Clipboard.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Network\BeamDrop.Windows.Network.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Persistence\BeamDrop.Windows.Persistence.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Security\BeamDrop.Windows.Security.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Transfer\BeamDrop.Windows.Transfer.csproj" />
  </ItemGroup>
</Project>
