<Window
    x:Class="BeamDrop.Windows.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BeamDrop">
    <Grid>
        <NavigationView
            x:Name="ShellNavigation"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="ShellNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Onboarding" Icon="Play" Tag="Onboarding" />
                <NavigationViewItem Content="Home" Icon="Home" Tag="Home" />
                <NavigationViewItem Content="Nearby Devices" Icon="Find" Tag="NearbyDevices" />
                <NavigationViewItem Content="Pair New Device" Icon="Contact" Tag="PairDevice" />
                <NavigationViewItem Content="Scan QR" Icon="Camera" Tag="ScanQr" />
                <NavigationViewItem Content="Send Text" Icon="Message" Tag="SendText" />
                <NavigationViewItem Content="Send File" Icon="Document" Tag="SendFile" />
                <NavigationViewItem Content="Transfers" Icon="Sync" Tag="TransferProgress" />
                <NavigationViewItem Content="History" Icon="Clock" Tag="History" />
                <NavigationViewItem Content="Trusted Devices" Icon="People" Tag="TrustedDevices" />
                <NavigationViewItem Content="Clipboard Policy" Icon="Paste" Tag="ClipboardPolicy" />
                <NavigationViewItem Content="Privacy" Icon="Permissions" Tag="Privacy" />
                <NavigationViewItem Content="Network Diagnostics" Icon="Globe" Tag="NetworkDiagnostics" />
                <NavigationViewItem Content="About" Icon="Help" Tag="About" />
            </NavigationView.MenuItems>
            <Frame x:Name="ShellFrame" />
        </NavigationView>
    </Grid>
</Window>
