<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeamDrop.Windows.Security\BeamDrop.Windows.Security.csproj" />
    <ProjectReference Include="..\BeamDrop.Windows.Transfer\BeamDrop.Windows.Transfer.csproj" />
  </ItemGroup>
</Project>
